<!DOCTYPE HTML>
<html lang="it">
<head>
<!-- Generated by javadoc (24) on Tue May 27 15:59:22 CEST 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-05-27">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.7.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">const pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="nav-content">
<div class="nav-menu-button"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button></div>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="search.html">Search</a></li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
</div>
<div class="sub-nav">
<div class="nav-content">
<ol class="sub-nav-list"></ol>
<div class="nav-list-search">
<input type="text" id="search-input" disabled placeholder="Search" aria-label="Search in documentation" autocomplete="off">
<input type="reset" id="reset-search" disabled value="Reset">
</div>
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="main-grid">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><a href="OspiteDAO.html#aggiorna(Ospite)" class="member-name-link">aggiorna(Ospite)</a> - Method in class <a href="OspiteDAO.html" title="class in Unnamed Package">OspiteDAO</a></dt>
<dd>
<div class="block">Aggiorna un ospite esistente.</div>
</dd>
<dt><a href="OspiteRepository.html#aggiornaOspite(Ospite)" class="member-name-link">aggiornaOspite(Ospite)</a> - Method in class <a href="OspiteRepository.html" title="class in Unnamed Package">OspiteRepository</a></dt>
<dd>
<div class="block">Aggiorna i dati di un ospite.</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="OspiteRepository.html#cerca(java.lang.String)" class="member-name-link">cerca(String)</a> - Method in class <a href="OspiteRepository.html" title="class in Unnamed Package">OspiteRepository</a></dt>
<dd>
<div class="block">Cerca un ospite per nome.</div>
</dd>
<dt><a href="CheckInAble.html#checkIn()" class="member-name-link">checkIn()</a> - Method in interface <a href="CheckInAble.html" title="interface in Unnamed Package">CheckInAble</a></dt>
<dd>
<div class="block">Metodo per effettuare il check-in.</div>
</dd>
<dt><a href="Ospite.html#checkIn()" class="member-name-link">checkIn()</a> - Method in class <a href="Ospite.html" title="class in Unnamed Package">Ospite</a></dt>
<dd>
<div class="block">Metodo che effettua il check-in e stampa un messaggio.</div>
</dd>
<dt><a href="CheckInAble.html" class="type-name-link" title="interface in Unnamed Package">CheckInAble</a> - Interface in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Interfaccia che indica che una classe può effettuare il check-in.</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="OspiteRepository.html#eliminaOspite(java.lang.String)" class="member-name-link">eliminaOspite(String)</a> - Method in class <a href="OspiteRepository.html" title="class in Unnamed Package">OspiteRepository</a></dt>
<dd>
<div class="block">Elimina un ospite per nome.</div>
</dd>
<dt><a href="OspiteDAO.html#eliminaPerNome(java.lang.String)" class="member-name-link">eliminaPerNome(String)</a> - Method in class <a href="OspiteDAO.html" title="class in Unnamed Package">OspiteDAO</a></dt>
<dd>
<div class="block">Rimuove un ospite dato il suo nome.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Persona.html#getNome()" class="member-name-link">getNome()</a> - Method in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>
<div class="block">Restituisce il nome della persona.</div>
</dd>
<dt><a href="OspiteDAO.html#getTutti()" class="member-name-link">getTutti()</a> - Method in class <a href="OspiteDAO.html" title="class in Unnamed Package">OspiteDAO</a></dt>
<dd>
<div class="block">Restituisce la lista completa degli ospiti salvati.</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="Ospite.html#isCheckInEffettuato()" class="member-name-link">isCheckInEffettuato()</a> - Method in class <a href="Ospite.html" title="class in Unnamed Package">Ospite</a></dt>
<dd>
<div class="block">Verifica se l'ospite ha effettuato il check-in.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Main.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
<dt><a href="Main.html" class="type-name-link" title="class in Unnamed Package">Main</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe principale per l'esecuzione del programma.</div>
</dd>
<dt><a href="Main.html#%3Cinit%3E()" class="member-name-link">Main()</a> - Constructor for class <a href="Main.html" title="class in Unnamed Package">Main</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:N">N</h2>
<dl class="index">
<dt><a href="Persona.html#nome" class="member-name-link">nome</a> - Variable in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="Ospite.html" class="type-name-link" title="class in Unnamed Package">Ospite</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe che rappresenta un ospite, che è una persona e può effettuare il check-in.</div>
</dd>
<dt><a href="Ospite.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Ospite(String)</a> - Constructor for class <a href="Ospite.html" title="class in Unnamed Package">Ospite</a></dt>
<dd>
<div class="block">Costruttore dell'ospite.</div>
</dd>
<dt><a href="OspiteDAO.html" class="type-name-link" title="class in Unnamed Package">OspiteDAO</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe che gestisce la persistenza degli oggetti Ospite, implementando operazioni CRUD.</div>
</dd>
<dt><a href="OspiteDAO.html#%3Cinit%3E()" class="member-name-link">OspiteDAO()</a> - Constructor for class <a href="OspiteDAO.html" title="class in Unnamed Package">OspiteDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="OspiteRepository.html" class="type-name-link" title="class in Unnamed Package">OspiteRepository</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">/**
 Classe che gestisce gli ospiti aggiungendo funzionalità in più,
 usa OspiteDAO per salvare, cercare e modificare i dati.</div>
</dd>
<dt><a href="OspiteRepository.html#%3Cinit%3E()" class="member-name-link">OspiteRepository()</a> - Constructor for class <a href="OspiteRepository.html" title="class in Unnamed Package">OspiteRepository</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="Persona.html" class="type-name-link" title="class in Unnamed Package">Persona</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Classe astratta che rappresenta una persona generica con un nome.</div>
</dd>
<dt><a href="Persona.html#%3Cinit%3E(java.lang.String)" class="member-name-link">Persona(String)</a> - Constructor for class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>
<div class="block">Costruttore della persona.</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="OspiteRepository.html#registraEOspita(Ospite)" class="member-name-link">registraEOspita(Ospite)</a> - Method in class <a href="OspiteRepository.html" title="class in Unnamed Package">OspiteRepository</a></dt>
<dd>
<div class="block">Registra un ospite e gli fa effettuare il check-in.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Ospite.html#saluta()" class="member-name-link">saluta()</a> - Method in class <a href="Ospite.html" title="class in Unnamed Package">Ospite</a></dt>
<dd>
<div class="block">Metodo per far salutare l'ospite.</div>
</dd>
<dt><a href="Persona.html#saluta()" class="member-name-link">saluta()</a> - Method in class <a href="Persona.html" title="class in Unnamed Package">Persona</a></dt>
<dd>
<div class="block">Metodo astratto per salutare.</div>
</dd>
<dt><a href="OspiteDAO.html#salva(Ospite)" class="member-name-link">salva(Ospite)</a> - Method in class <a href="OspiteDAO.html" title="class in Unnamed Package">OspiteDAO</a></dt>
<dd>
<div class="block">Aggiunge un nuovo ospite.</div>
</dd>
<dt><a href="OspiteRepository.html#stampaOspiti()" class="member-name-link">stampaOspiti()</a> - Method in class <a href="OspiteRepository.html" title="class in Unnamed Package">OspiteRepository</a></dt>
<dd>
<div class="block">Stampa tutti gli ospiti e il loro stato di check-in.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="OspiteDAO.html#trovaPerNome(java.lang.String)" class="member-name-link">trovaPerNome(String)</a> - Method in class <a href="OspiteDAO.html" title="class in Unnamed Package">OspiteDAO</a></dt>
<dd>
<div class="block">Cerca un ospite per nome.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</body>
</html>
